signup.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Elshop</title><link href="../assets/styles/main.scss" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet"></head><body><header class="page-header"><nav class="main-nav"><a class="main-nav__list page-header__logo"><div class="logo"><svg class="logo__pic"><use xlink:href="./spritemap.svg#sprite-logo"></use></svg><h1 class="page-header__title logo__title">E-shop</h1></div></a><ul class="main-nav__list site-list"><li class="site-list__item"><a href="#">Man</a></li><li class="site-list__item"><a href="#">Woman</a></li><li class="site-list__item"><a href="#">Kids</a></li></ul><ul class="main-nav__list user-list"><li class="user-list__item"><form class="page-header__search" action="" autocomplete="off"><input class="search-input" type="search"><svg><use xlink:href="./spritemap.svg#sprite-search"></use></svg></form></li><li class="user-list__item"><a href="#"><svg><use xlink:href="./spritemap.svg#sprite-cart"></use></svg></a></li><li class="user-list__item"><a href="#"><svg><use xlink:href="./spritemap.svg#sprite-account"></use></svg></a></li></ul></nav></header><div class="aligned-narrow"><div class="auth-content"><h2 class="section-name">Create an account and discover the benefits</h2><p class="auth-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s</p><div class="auth-form"><form action=""><div class="form_field"><input class="input input--wide auth-form_input" id="login" placeholder="First Name"></div><div class="form_field"><input class="input input--wide auth-form_input" id="login" placeholder="Last Name"></div><div class="form_field"><input class="input input--wide auth-form_input" id="login" placeholder="E-mail"></div><div class="form_field"><input class="input input--wide auth-form_input" id="password" placeholder="Password"></div><div class="form_field"><div class="checkbox-wr"><input id="rememberme" type="checkbox" name="forgot-password"><label for="rememberme">I agree to <a class="auth_link" href="#">the Google Terms of Service and Privacy Policy</a></label></div></div><div class="form_buttons auth-socials"><a class="auth-socials_link auth-socials_link--facebook button" href=""><svg><use xlink:href="./spritemap.svg#sprite-facebook"></use></svg>Facebook</a><a class="auth-socials_link auth-socials_link--google button" href=""><svg><use xlink:href="./spritemap.svg#sprite-gmail"></use></svg>Gmail</a></div><div class="form_buttons"><button class="button button--wide login_button" href="#" type="submit">Sign up</button></div><div class="form_field form_field--centryfied"><span><a class="auth_link" href="#">Are you already a member?</a></span></div></form></div></div></div><script src="./main.js"></script></body>

src/pages/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign Up
  link(href='../assets/styles/main.scss' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap' rel='stylesheet')

body
  include ../partials/header.pug
  .aligned-narrow
    .auth-content
      h2.section-name Create an account and discover the benefits
      p.auth-text
        | Lorem Ipsum is simply dummy text of the printing
        | and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s
      .auth-form
        form(action='')
          .form_field
            input#login.input.input--wide.auth-form_input(type='text' placeholder='First Name')
          .form_field
            input#login.input.input--wide.auth-form_input(type='text' placeholder='Last Name')
          .form_field
            input#login.input.input--wide.auth-form_input(type='text' placeholder='E-mail')
          .form_field
            input#password.input.input--wide.auth-form_input(type='text' placeholder='Password')
          .form_field
            .checkbox-wr
              input#rememberme(type='checkbox' name='forgot-password')
              label(for='rememberme') I agree to  
                a.auth_link(href='#') the Google Terms of Service and Privacy Policy
          .form_buttons.auth-socials
            a.auth-socials_link.auth-socials_link--facebook.button(href='')
              svg
                use(xlink:href='./spritemap.svg#sprite-facebook')
              | Facebook
            a.auth-socials_link.auth-socials_link--google.button(href='')
              svg
                use(xlink:href='./spritemap.svg#sprite-gmail')
              | Gmail
          .form_buttons
            button.button.button--wide.login_button(href='#' type='submit') Sign up
          .form_field.form_field--centryfied
            span
              a.auth_link(href='#') Are you already a member?
  //- script(src='../scripts/index.js')
