src/pages/testpage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap' rel='stylesheet')

body
  include ../partials/header.pug
  .aligned-narrow
    .auth-content
      h2.section-name Log in
      p.auth-text
        | Lorem Ipsum is simply dummy text of the printing
        | and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s
      .auth-form
        form(action='')
          .form_field
            input#login.input.input--wide.auth-form_input(type='text' placeholder='E-mail')
          .form_field
            input#password.input.input--wide.auth-form_input(type='text' placeholder='Password')
          .form_field
            div
              input#rememberme(type='checkbox' name='forgot-password')
              label(for='rememberme') Keep me signed in
            a.auth_link(href='#') Forgot password?
          .form_buttons.auth-socials
            a.auth-socials_link.auth-socials_link--facebook.button(href='')
              svg
                use(href='../pics/icons/facebook.svg')
              | Facebook
            a.auth-socials_link.auth-socials_link--google.button(href='')
              svg
                use(href='../pics/icons/gmail.svg')
              | Gmail
          .form_buttons
            button.button.button--wide.login_button(href='#' type='submit') Sign in
          .form_field.form_field--centryfied
            span
              | Not a member yet?
              a.auth_link(href='#') Sign up
  script(src='../scripts/index.js')

testpage.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Login</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet"></head><body><header class="page-header"><nav class="main-nav"><a class="main-nav__list page-header__logo"><div class="logo"><svg class="logo__pic"><use href="logo.686cc74e.svg"/></svg><h1 class="logo__title page-header__title">E-shop</h1></div></a><ul class="main-nav__list site-list"><li class="site-list__item"><a href="#">Man</a></li><li class="site-list__item"><a href="#">Woman</a></li><li class="site-list__item"><a href="#">Kids</a></li></ul><ul class="main-nav__list user-list"><li class="user-list__item"><form class="page-header__search" action="" autocomplete="off"><input class="search-input" type="search"><svg><use href="search.4c9e3c53.svg"/></svg></form></li><li class="user-list__item"><a href="#"><svg><use href="cart.efb26e24.svg"/></svg></a></li><li class="user-list__item"><a href="#"><svg><use href="account.b8b5460e.svg"/></svg></a></li></ul></nav></header><div class="aligned-narrow"><div class="auth-content"><h2 class="section-name">Log in</h2><p class="auth-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s</p><div class="auth-form"><form action=""><div class="form_field"><input class="auth-form_input input input--wide" id="login" type="text" placeholder="E-mail"></div><div class="form_field"><input class="auth-form_input input input--wide" id="password" type="text" placeholder="Password"></div><div class="form_field"><div><input id="rememberme" type="checkbox" name="forgot-password"><label for="rememberme">Keep me signed in</label></div><a class="auth_link" href="#">Forgot password?</a></div><div class="auth-socials form_buttons"><a class="auth-socials_link auth-socials_link--facebook button" href=""><svg><use href="facebook.c7670edb.svg"/></svg>Facebook</a><a class="auth-socials_link auth-socials_link--google button" href=""><svg><use href="gmail.8d39082c.svg"/></svg>Gmail</a></div><div class="form_buttons"><button class="button button--wide login_button" href="#" type="submit">Sign in</button></div><div class="form_field form_field--centryfied"><span>Not a member yet?<a class="auth_link" href="#">Sign up</a></span></div></form></div></div></div><script src="scripts.7ed9f1d9.js"></script></body>
