src/partials/advantages.pug
h2.section-name Why should you choose us?
.advantages-wr
  ul.advantages-list
    li.advantages__item
      .advantages__icon
        svg
          use(href='../pics/icons/auto.svg')
      .advantages__message
        p.advantages__title Free Shipping
        p.advantages__text
          | All purchases over $199 are eligible for
          | free shipping via USPS First Class Mail.
    li.advantages__item
      .advantages__icon
        svg
          use(href='../pics/icons/payments.svg')
      .advantages__message
        p.advantages__title Easy Payments
        p.advantages__text
          | All payments are processed instantly
          | over a secure payment protocol.
    li.advantages__item
      .advantages__icon
        svg
          use(href='../pics/icons/shield.svg')
      .advantages__message
        p.advantages__title Money-Back Guarantee
        p.advantages__text
          | If an item arrived damaged or you&apos;ve
          | changed your mind, you can send it
          | back for a full refund.
    li.advantages__item
      .advantages__icon
        svg
          use(href='../pics/icons/quality.svg')
      .advantages__message
        p.advantages__title Finest Quality
        p.advantages__text
          | Designed to last, each of our products has
          | been crafted with the finest materials.

src/partials/advantages.html
<h2 class="section-name">Why should you choose us?</h2>
<div class="advantages-wr">
  <ul class="advantages-list">
    <li class="advantages__item">
      <div class="advantages__icon">
        <svg>
          <use href="../pics/icons/auto.svg">
        </svg>
      </div>
      <div class="advantages__message">
        <p class="advantages__title">Free Shipping</p>
        <p class="advantages__text">All purchases over $199 are eligible for
          free shipping via USPS First Class Mail.</p>
      </div>
    </li>
    <li class="advantages__item">
      <div class="advantages__icon">
        <svg>
          <use href="../pics/icons/payments.svg">
        </svg>
      </div>
      <div class="advantages__message">
        <p class="advantages__title">Easy Payments</p>
        <p class="advantages__text">All payments are processed instantly
          over a secure payment protocol.</p>
      </div>
    </li>
    <li class="advantages__item">
      <div class="advantages__icon">
        <svg>
          <use href="../pics/icons/shield.svg">
        </svg>
      </div>
      <div class="advantages__message">
        <p class="advantages__title">Money-Back Guarantee</p>
        <p class="advantages__text">If an item arrived damaged or you've
          changed your mind, you can send it
          back for a full refund.</p>
      </div>
    </li>
    <li class="advantages__item">
      <div class="advantages__icon">
        <svg>
          <use href="../pics/icons/quality.svg">
        </svg>
      </div>
      <div class="advantages__message">
        <p class="advantages__title">Finest Quality</p>
        <p class="advantages__text">Designed to last, each of our products has
          been crafted with the finest materials.</p>
      </div>
    </li>
  </ul>
</div>
