src/partials/footer.html
<section class="subscribe">
  <p class="subscribe_text">Subscribe to our newsletter and
    receive exclusive offers every week</p>
  <form action="" class="subscribe_form">
    <input type="email" class="subscribe_input" placeholder="Enter your email">
    <button class="subscribe_button">Subscribe</button>
  </form>
</section>
<section class="footer_nav-wr">
  <div class="footer_about">
    <div class="logo">
      <svg class="logo__pic">
        <use href="../assets/pics/icons/logo.svg">
      </svg>
      <h1 class="logo__title">E-shop</h1>
    </div>
    <p>House My Brand designs clothing for the young, the old &
      everyone in between – but most importantly, for the fashionable</p>
    <ul class="socials_list">
      <li class="socials_item socials_item--facebook"><a href="">
          <svg>
            <use href="../assets/pics/icons/facebook.svg">
          </svg>
        </a></li>
      <li class="socials_item socials_item--twitter"><a href="">
          <svg>
            <use href="../assets/pics/icons/twitter.svg">
          </svg>
        </a></li>
      <li class="socials_item socials_item--linkedin"><a href="">
          <svg>
            <use href="../assets/pics/icons/linkedin.svg">
          </svg>
        </a></li>
      <li class="socials_item socials_item--instagram"><a href="">
          <svg>
            <use href="../assets/pics/icons/instagram.svg">
          </svg>
        </a></li>
      <li class="socials_item socials_item--youtube"><a href="">
          <svg>
            <use href="../assets/pics/icons/youtube.svg">
          </svg>
        </a></li>
    </ul>
  </div>
  <div class="footer_nav">
    <div class="footer_nav--item footer_nav--item_title">Shopping online</div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Order Status</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Shipping and Delivery</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Returns</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Payment Options</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Contact Us</a></div>
    <div class="footer_nav--item footer_nav--item_title">Information</div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Gift Cards</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Find a store</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Newsletter</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Become a member</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">Site feedback</a></div>
    <div class="footer_nav--item footer_nav--item_title">Contact</div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">store@ui.com</a></div>
    <div class="footer_nav--item"><a href="#" class="footer_nav--item_link">+1 123 111 111</a></div>
  </div>
</section>

src/partials/footer.pug
section.footer_nav-wr
  .footer_about
    .logo.footer_logo
      svg.logo__pic
        use(href='../pics/icons/logo.svg')
      h1.logo__title E-shop
    p.footer_text
      | House My Brand designs clothing for the young, the old &amp;
      | everyone in between &ndash; but most importantly, for the fashionable
    ul.socials_list
      li.socials_item.socials_item--facebook
        a(href='')
          svg
            use(href='../pics/icons/facebook.svg')
      li.socials_item.socials_item--twitter
        a(href='')
          svg
            use(href='../pics/icons/twitter.svg')
      li.socials_item.socials_item--linkedin
        a(href='')
          svg
            use(href='../pics/icons/linkedin.svg')
      li.socials_item.socials_item--instagram
        a(href='')
          svg
            use(href='../pics/icons/instagram.svg')
      li.socials_item.socials_item--youtube
        a(href='')
          svg
            use(href='../pics/icons/youtube.svg')
  .footer_nav
    .footer_nav--item_title Shopping online
    .footer_nav--item
      a.footer_nav--item_link(href='#') Order Status
    .footer_nav--item
      a.footer_nav--item_link(href='#') Shipping and Delivery
    .footer_nav--item
      a.footer_nav--item_link(href='#') Returns
    .footer_nav--item
      a.footer_nav--item_link(href='#') Payment Options
    .footer_nav--item
      a.footer_nav--item_link(href='#') Contact Us
    .footer_nav--item_title Information
    .footer_nav--item
      a.footer_nav--item_link(href='#') Gift Cards
    .footer_nav--item
      a.footer_nav--item_link(href='#') Find a store
    .footer_nav--item
      a.footer_nav--item_link(href='#') Newsletter
    .footer_nav--item
      a.footer_nav--item_link(href='#') Become a member
    .footer_nav--item
      a.footer_nav--item_link(href='#') Site feedback
    .footer_nav--item_title Contact
    .footer_nav--item
      a.footer_nav--item_link(href='#') store@ui.com
    .footer_nav--item
      a.footer_nav--item_link(href='#') +1 123 111 111
