src/partials/header.html
<header class="page-header">
    <nav class="main-nav">
        <a class="main-nav__list page-header__logo">
            <div class="logo">
                <svg class="logo__pic">
                    <use href="../assets/pics/icons/logo.svg">
                </svg>
                <h1 class="page-header__title logo__title">E-shop</h1>
            </div>
        </a>
        <ul class="main-nav__list site-list">
            <li class="site-list__item"><a href="#">Man</a></li>
            <li class="site-list__item"><a href="#">Woman</a></li>
            <li class="site-list__item"><a href="#">Kids</a></li>
        </ul>
        <ul class="main-nav__list user-list">
            <li class="user-list__item">
                <form action="" class="page-header__search" autocomplete="off">
                    <input type="search" class="search-input">
                    <svg>
                        <use href="../assets/pics/icons/search.svg">
                    </svg>
                </form>
            </li>
            <li class="user-list__item">
                <a href="#">
                    <svg>
                        <use href="../assets/pics/icons/cart.svg">
                    </svg>
                </a>
            </li>
            <li class="user-list__item">
                <a href="#">
                    <svg>
                        <use href="../assets/pics/icons/account.svg">
                    </svg>
                </a>
            </li>
        </ul>
    </nav>

    <include src="src/partials/banner.html"></include>
</header>

src/partials/header.pug
header.page-header
  nav.main-nav
    a.main-nav__list.page-header__logo
      .logo
        svg.logo__pic
          use(xlink:href='./spritemap.svg#sprite-logo')
        h1.page-header__title.logo__title E-shop
    ul.main-nav__list.site-list
      li.site-list__item
        a(href='#') Man
      li.site-list__item
        a(href='#') Woman
      li.site-list__item
        a(href='#') Kids
    ul.main-nav__list.user-list
      li.user-list__item
        form.page-header__search(action='' autocomplete='off')
          input.search-input(type='search')
          svg
            use(xlink:href='./spritemap.svg#sprite-search')
      li.user-list__item
        a(href='#')
          svg
            use(xlink:href='./spritemap.svg#sprite-cart')
      li.user-list__item
        a(href='#')
          svg
            use(xlink:href='./spritemap.svg#sprite-account')
